.projects {
  background-color: var(--white);
  position: relative;

  .projects-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-family: "FKScreamer";
      text-transform: uppercase;
      font-weight: 700;
      font-size: clamp(4.3rem, calc(4.17rem + 0.67vw), 4.84rem);
      color: var(--black);
    }
  }

  .projects-container {
    display: grid;
    gap: 8px;
    position: relative;

    @media (--lg) {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }

    img {
      height: calc(60 * var(--svh));
      object-fit: cover;
      width: 100%;
    }
  }

  .item {
    position: relative;

    p {
      font-size: 1rem;

      &:first-child {
        font-weight: 600;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
      }
    }

    .content {
      position: absolute;
      bottom: 0;
      height: 100%;
      width: 100%;
      display: grid;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      
      div {
        margin-top: auto;
        padding: 16px;

        @media (--lg) {
          padding: 32px;
        }

        .description {
          max-width: 35rem;
        }

        .btn {
          gap: 8px;
          display: flex;
          align-items: center;
          width: fit-content;
          margin-top: 16px;

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
          }

          @hover {
            svg {
              transform: translateX(4px);
            }
          }

          svg {
            width: 20px;
            height: 20px;
            transition: 0.3s transform var(--easeOutExpo);
          }
        }
      }
    }
  }
}

.projects .item:nth-child(1),
.projects .item:nth-child(2) {
  @media (--lg) {
    grid-column: span 1;
  }
}

.projects .item:nth-child(3) {
  @media (--lg) {
    grid-column: span 2;
  }
}
